NODE_ENV=production
HOST=0.0.0.0
PORT=1337
# DB values
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-26.railway.app
PGPASSWORD=yWig4WZtghgYcqyhF8M6
PGPORT=5682
PGUSER=postgres
